name: CI - fu-search-service

on:
  push:
    branches: [master]
    paths:
      - "fu-search-service/**"
      - "docker/Dockerfile"
  pull_request:
    branches: [master]
    paths:
      - "fu-search-service/**"
      - "docker/Dockerfile"

jobs:
  build:
    name: Build & publish fu-search-service
    uses: ./.github/workflows/_java-docker-build.yml
    secrets: inherit
    with:
      service_dir: fu-search-service
      image_name_suffix: fu-search-service
      java_version: "21"
